worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Sert les fichiers statiques générés par Vite
        root /usr/share/nginx/html;
        index index.html;


        # Proxy pour middleware
        location /api/ {
            proxy_pass http://middleware:8082/;
            rewrite ^/api(/.*)$ $1 break;

            proxy_http_version 1.1;
            proxy_pass_request_headers off;
            proxy_buffering off;
            proxy_request_buffering off;
        }

        # Pour supporter le mode SPA (React)
        location / {
            try_files $uri /index.html;
        }
    }
}
